# coursework

./: pom.xml
src/main/java/com/olenaznak/configuration/: AppConfiguration.java  AppInitializer.java  AppSecurityConfig.java
src/main/java/com/olenaznak/controllers/: LivingController.java  LoginController.java  RoomController.java  StudentController.java  ViolationController.java
src/main/java/com/olenaznak/dao/: GeneralDao.java  LivingDao.java  RoomDao.java  StudentDao.java  UserDao.java  ViolationDao.java
src/main/java/com/olenaznak/models/: GeneralModel.java  Living.java  Room.java  Student.java  User.java  UserRoleEnum.java  Violation.java
src/main/java/com/olenaznak/services/: LivingService.java  RoomService.java  StudentService.java  UserService.java  ViolationService.java
src/main/java/com/olenaznak/services/handlers/: UserAuthenticationSuccessSecurityHandler.java
src/main/java/com/olenaznak/services/impl/: DefaultLivingService.java  DefaultRoomService.java  DefaultStudentService.java  DefaultUserService.java  DefaultViolationService.java
src/main/resources/locals/: messages_en.properties  messages_ua.properties
src/main/test/com/olenaznak/services/: DefaultLivingServiceTest.java  DefaultRoomServiceTest.java  DefaultStudentServiceTest.java  DefaultViolationServiceTest.java
src/main/webapp/: admin.jsp  guard.jsp  home.jsp  index.jsp  login.jsp  room.jsp  violation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header-template.tag
